{
  "site": "plug",
  "roomName": "room-name-slug-from-url",
  "superAdmin": "YourUsername",
  "roomStateFile": false,
  "auth": {
    "username": "account-email-address@tld.com",
    "password": "account-password"
  },
  "db": {
    "dialect": "mysql",
    "host": "localhost",
    "port": "3306",
    "username": "root",
    "password": "password",
    "database": "beavisbot",
    "forceSequelizeSync": false
  },
  "apiKeys": {
    "echoNest": "###",
    "lastFm": "lastFmApiKey",
    "lastFm_secret": "lastfmSecretKey",
    "wordnik": "wordnikApiKey",
    "youtube": {
        "api_key": "youtubeApiKey",
        "client_id": "clientid.apps.googleusercontent.com",
        "client_secret": "clientSecret"
    }

  },
  "slack": {
    "webhook_url": "https://xxxxxx.slack.com/services/hooks/incoming-webhook?token=xxxxxxxxxxx",
    "default": {
      "channel": "#general",
      "iconUrl": ""
    },
    "pm2": {
      "instance_name": "beavisbot",
      "token": "xxx",
      "team_id": "xxx"
    }
  },
  "responses": {
    "botConnect": "",
    "freeSpin": "At DJ point milestones (500, 1000, 2000 and every 1k after), you may spin from any genre/date (still under 7 mins).  It should be played within 150 points of reaching and we call it a \"free spin\".  Check .rules for details.",
    "mention": "",
    "welcome": {
      "newUser": ":wave: Welcome, @{username}! Community rules: http://someurl.com",
      "oldUser": ":wave: Welcome back, @{username}!"
    },
    "rules": "Rules: http://someurl.com.",
    "theme": "No current theme. Spin any track released from 1978-2002 under 7 mins.  See .rules for more.",
    "activeDJReminder": "Are you still here?  Looks like you've been AFK for more than an hour.  We require DJs in the wait list be active participants in chat. :smile:",
    "activeDJRemoveMessage": "Everyone is welcome to AFK and listen to the music but we ask that if you wish to DJ you must be able to at the very least respond to an @ mention in chat.",
    "downvoteReminder": "We like to maintain a positive environment.  Repeated meh'ing of songs probably means this is not the community for you and may result in a ban.",
    "upvoteReminder": "Help us maintain an active, positive environment! Wooting all songs while in line to DJ is required. For auto-woot info, click the music note at the top left of the page."
  },
  "queue": {
    "djIdleAfterMins": 60,
    "djIdleMinQueueLengthToEnforce": 5,
    "activateCycleAtQueueLength": 4,
    "deactivateCycleAtQueueLength": 5,
    "maxSongLengthSeconds": 420,
    "minSongReleaseDate": "1900-01-01",
    "maxSongReleaseDate": "2099-12-31",
    "prohibitDownvoteInQueue": false,
    "skipStuckSongs": true,
    "upvoteSongs": "ALL",
    "bannedChannels": {
          "youtube": [
          ]
        }
  },
  "autoSuggestCorrections": false,
  "chatRandomnessPercentage": 5,
  "commandLiteral": ".",
  "customPointName": ":eggplant:",
  "developmentMode": false,
  "quietMode": false,
  "verboseLogging": false,
  "welcomeUsers": "ALL",
  "welcomeUsersMinLevel": 4
}
